Categories:
  - Sports & Health
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/thgoebel/spartathlon/tree/HEAD
IssueTracker: https://gitlab.com/thgoebel/spartathlon/issues
Changelog: https://gitlab.com/thgoebel/spartathlon/tree/HEAD/CHANGELOG.md

AutoName: Spartathlon

RepoType: git
Repo: https://gitlab.com/thgoebel/spartathlon.git

Builds:
  - versionName: 0.3.0
    versionCode: 2
    commit: v0.3.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@v1.0.0
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor=fdroid

  - versionName: 0.3.1
    versionCode: 3
    commit: v0.3.1
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@v1.0.0
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor=fdroid

  - versionName: 0.3.2
    versionCode: 4
    commit: v0.3.2
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@v1.0.0
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor=fdroid

  - versionName: 0.5.0
    versionCode: 6
    commit: v0.5.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@v1.5.4
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor=fdroid

  - versionName: 0.6.0
    versionCode: 7
    commit: v0.6.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@v1.7.9
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor=fdroid

  - versionName: 0.7.0
    versionCode: 8
    commit: v0.7.0
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@v1.7.9
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor=fdroid

  - versionName: 0.8.2
    versionCode: 11
    commit: v0.8.2
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@v1.7.9
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor=fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckIgnore: (alpha|beta|rc|RC|dev)
CurrentVersion: 0.8.2
CurrentVersionCode: 11
