Categories:
  - Games
  - Games
License: Apache-2.0
SourceCode: https://github.com/raydac/AndroidPirateDice
IssueTracker: https://github.com/raydac/AndroidPirateDice/issues

AutoName: PirateDice
Description: |-
    A special virtual dice for the "Pirates" board game created by Vasily Golytsyn
    in 1934.

RepoType: git
Repo: https://github.com/raydac/AndroidPirateDice.git

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: 84bfb746c5299f78e354b8a60a5d56b06d35a240
    subdir: PirateDice
    gradle:
      - yes
    srclibs:
      - SVGAndroid2-raydac@c73d3658bac43c5cfc703e360b46085d529d916c
    prebuild: cp -fR $$SVGAndroid2-raydac$$/src/main/java/com src/main/java/

MaintainerNotes: |-
    * Our SVGAndroid is missing SVG.resizePictureAsBitmap, so maybe we are using the wrong
      version. Wait for https://github.com/raydac/AndroidPirateDice/issues/3 .

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 3
