Categories:
  - System
License: MIT
WebSite: http://catchingnow.com
SourceCode: https://github.com/heruoxin/Clip-Stack
IssueTracker: https://github.com/heruoxin/Clip-Stack/issues

AutoName: Clip Stack
Description: |-
    Remember all your clipboard history and recover text after reboot. You can
    easily search, edit, delete and even share your clipboards. Also, an export to a
    plain text file is possible.

RepoType: git
Repo: https://github.com/heruoxin/Clip-Stack

Builds:
  - versionName: 1.0.9.1
    versionCode: 44
    commit: b37dd2a274d650f352cc590cb5e9098e8fa23c92
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 45
    commit: bb9ca96e96ccb5590bf6eb6421b9c15f0b9f2dd4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 51
    commit: 703560a7d646c6786cc5ea9d60de61fbdc42b78d
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 55
    commit: b43fe3c7c343ba6c3a0852c4959d460f90391e34
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 57
    commit: eb54307ec1609b91ad751f5b4b63d3e192b37852
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.5.0
CurrentVersionCode: 57
