Categories:
  - System
License: Apache-2.0
WebSite: http://android.leocardz.com/multitouch-test/
SourceCode: https://github.com/LeonardoCardoso/Multitouch-Test
IssueTracker: https://github.com/LeonardoCardoso/Multitouch-Test/issues

AutoName: Multitouch Test
Description: |-
    Test the touch capabilities of your device. It measures and shows how accurate
    the touch of your device is, how many touches it supports, and if there are some
    options to personalize the exhibition.

RepoType: git
Repo: https://github.com/LeonardoCardoso/Multitouch-Test

Builds:
  - versionName: '2.2'
    versionCode: 19
    commit: a95fabe3cd627cab85a57d1dce20165bf28b6bb9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.2'
CurrentVersionCode: 19
