AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Time
License: GPL-3.0-or-later
SourceCode: https://github.com/danvratil/FBEventSync
IssueTracker: https://github.com/danvratil/FBEventSync/issues

AutoName: Event Sync for Facebook
Description: |-
    '''Event Sync for Facebook''' is an app that will sync your Facebook events to
    your calendar. It will create five new calendars:

    * Events I'm Attending - for events that you marked yourself that you are 'Going' on Facebook
    * Events I May Be Attending - for events that you marked yourself as 'Maybe' on Facebook
    * Events I Have Not Responded To - for events that you were invited to but did not respond yet
    * Events I Declined - for events that you marked yourself as 'Not Going' on Facebook
    * Friends' Birthdays - you no longer have an excuse to forget your friends' birthdays

    You can configure reminders for events in each of those calendars
    independently. You can also configure how often the events should be synced.

    AntiFeatures:
    * Tracking and NonFreeNet - You are required to log in to Facebook

RepoType: git
Repo: https://github.com/danvratil/FBEventSync

Builds:
  - versionName: '0.27'
    versionCode: 31
    commit: '0.27'
    subdir: app
    gradle:
      - yes

  - versionName: '0.29'
    versionCode: 33
    commit: '0.29'
    subdir: app
    gradle:
      - yes

  - versionName: '0.30'
    versionCode: 34
    commit: '0.30'
    subdir: app
    gradle:
      - yes

  - versionName: '0.31'
    versionCode: 35
    commit: '0.31'
    subdir: app
    gradle:
      - yes

  - versionName: '0.32'
    versionCode: 36
    commit: '0.32'
    subdir: app
    gradle:
      - yes

  - versionName: '0.34'
    versionCode: 38
    commit: '0.34'
    subdir: app
    gradle:
      - yes

  - versionName: '0.35'
    versionCode: 39
    commit: '0.35'
    subdir: app
    gradle:
      - yes

  - versionName: '0.36'
    versionCode: 40
    commit: '0.36'
    subdir: app
    gradle:
      - yes

  - versionName: '0.38'
    versionCode: 42
    commit: '0.38'
    subdir: app
    gradle:
      - yes

  - versionName: '0.39'
    versionCode: 43
    commit: '0.39'
    subdir: app
    gradle:
      - yes

  - versionName: '0.44'
    versionCode: 48
    commit: '0.44'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
UpdateCheckIgnore: beta
CurrentVersion: '0.44'
CurrentVersionCode: 48
