Categories:
  - Navigation
License: GPL-3.0-only
WebSite: http://jkliemann.de/parkendd
SourceCode: https://github.com/jklmnn/ParkenDD
IssueTracker: https://github.com/jklmnn/ParkenDD/issues
Changelog: https://github.com/jklmnn/ParkenDD/releases
FlattrID: 752f3c69bfdeca06686f730348e93fdd
Bitcoin: 1HBFDdz7dJeBE2c3zQmWnzeWCbHoZQ64dd

AutoName: ParkenDD
Description: |-
    Shows available parking slots in some European cities, currently including
    Aalborg, Aarhus, Dresden, Frankfurt a.M., Freiburg i.B., Hamburg, Ingolstadt and
    Zurich.

    Other cities will be added over time.

    Note that the homepage is only available in German at the moment. The app is
    translated into English and a few other languages. Further languages will come.

RepoType: git
Repo: https://github.com/jklmnn/ParkenDD

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: 71fdddb4509930af0b4fc202e9b42e18ac0f1525
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 2
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 3
    commit: v0.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 4
    commit: v0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 5
    commit: v0.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 6
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.2
    versionCode: 7
    commit: v0.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.3
    versionCode: 8
    commit: v0.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 9
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 10
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 11
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0-test
    versionCode: 12
    commit: v0.6.0-test
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.1-test
    versionCode: 13
    commit: v0.6.1-test
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0-test
    versionCode: 14
    commit: v0.7.0-test
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.1-test
    versionCode: 15
    commit: v0.7.1-test
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.2-test
    versionCode: 16
    commit: v0.7.2-test
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.3-test
    versionCode: 17
    commit: v0.7.3-test
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.4-test
    versionCode: 18
    commit: v0.7.4-test
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 19
    commit: v0.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 20
    commit: v0.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 21
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 22
    disable: lint errors
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 23
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 24
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 25
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 26
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 27
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 28
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 29
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 30
    commit: v1.2.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.5
CurrentVersionCode: 30
