Categories:
  - Security
License: GPL-3.0-or-later
WebSite: http://staticfree.info/projects/sgp
SourceCode: https://github.com/xxv/SuperGenPass
IssueTracker: https://github.com/xxv/SuperGenPass/issues
FlattrID: '633869'

AutoName: SuperGenPass
Description: |-
    SuperGenPass combines a Web site's domain and your master password to generate a
    unique password for each Web site you visit using a strong cryptographic hash.

    In addition to using the form when you run the app, you can also use the "Share
    Page" menu item in the Browser application to launch SGP and pre-fill the
    domain. Go to Menu → More → Share Page.

RepoType: git
Repo: https://github.com/xxv/SuperGenPass.git

Builds:
  - versionName: '2.1'
    versionCode: 17
    commit: e22b86b5cd132cba8
    prebuild: mv lib libs

  - versionName: 2.2.1
    versionCode: 19
    commit: 2.2.1
    prebuild: mv lib libs

  - versionName: 2.2.2
    versionCode: 20
    commit: 2.2.2
    prebuild: mv lib libs

  - versionName: 3.0.0
    versionCode: 22
    commit: 3.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.0.0
CurrentVersionCode: 22
