Categories:
  - Navigation
License: GPL-3.0-only
SourceCode: https://github.com/whirish/Tri-Valley-Buses
IssueTracker: https://github.com/whirish/Tri-Valley-Buses/issues

AutoName: Tri-Valley Buses
Description: |-
    Easily view and track Tri-Valley Wheels bus locations, stop times, and routes
    with this app in real-time.

    Features:

    * Show closest bus to you
    * Show all currently running buses for each route
    * Show exact stop locations and bus route -Show bus whether the bus is on time or not

    Up and coming/planned features:

    * Show estimated arrival/departure times for each stop

    NOTE: Not associated with Wheels or the Livermore Amador Valley Transit
    Authority (LAVTA)

RepoType: git
Repo: https://github.com/whirish/Tri-Valley-Buses

Builds:
  - versionName: 1.0.2
    versionCode: 10002
    commit: 96cd361cfa78ef459c4fc8b4a8b3ff5457932c62
    subdir: platforms/android
    gradle:
      - yes
    scandelete:
      - platforms/android/cordova/node_modules/properties-parser/test/ReadProperties.class

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.2
CurrentVersionCode: 10002
