AntiFeatures:
  - NonFreeDep
  - NonFreeAssets
Categories:
  - Internet
  - Theming
License: BSD-3-Clause
WebSite: https://kavishhukmani.me/whatsapp-twitch-stickers/
SourceCode: https://github.com/DoubleGremlin181/WhatsApp-Twitch-Stickers
IssueTracker: https://github.com/DoubleGremlin181/WhatsApp-Twitch-Stickers/issues

AutoName: WhatsApp Twitch Stickers
Description: |-
    A sticker pack for WhatsApp comprising of Twitch emotes

    Includes over 50 emotes such as:

    * Kappa
    * monkaS
    * PogChamp
    * OMEGALUL
    * 4Head
    * LuL
    * TriHard

    Note: Certain devices reload the stickers each time WhatsApp is launched.
    Disabling battery optimization for the app fixes it.

    This app is a fork of [https://github.com/WhatsApp/stickers WhatsApp/Stickers]
    It is not affiliated with WhatsApp or Twitch.
    No copyright infringement intended.

RepoType: git
Repo: https://github.com/DoubleGremlin181/WhatsApp-Twitch-Stickers

Builds:
  - versionName: 5.0.2
    versionCode: 502
    commit: 5.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 6.0.0
    versionCode: 600
    commit: 6.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 7.0.0
    versionCode: 700
    commit: 7.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 7.0.0
CurrentVersionCode: 700
