Categories:
  - Theming
License: Apache-2.0
SourceCode: https://github.com/romannurik/dashclock/
IssueTracker: https://github.com/romannurik/dashclock/issues
Changelog: https://github.com/romannurik/dashclock/wiki/Changelog

AutoName: DashClock Widget
Description: |-
    DashClock is a replacement lock screen clock widget for Android 4.2+. It also
    exposes additional status items called extensions. The widget comes bundled with
    extensions that give you instant access to:

    * Missed calls and unread text messages
    * Your next calendar appointment
    * Your next scheduled alarm
    * Weather from choice of location

    Other extensions are available. To add the widget to your Android 4.2 device's
    lock screen, simply swipe to the left-most page of your lock screen and touch
    the "+" icon. Then, select "DashClock" to customize and add the widget. You can
    make this the primary lock screen widget, replacing the default clock, by first
    touching-and-holding it and then dragging it horizontally to the very rightmost
    position.

RepoType: srclib
Repo: DashClock

Builds:
  - versionName: 1.3.1
    versionCode: 14
    commit: v1.3.1
    subdir: main

  - versionName: 1.4.2
    versionCode: 17
    commit: v1.4.2
    subdir: main

  - versionName: 1.4.3
    versionCode: 19
    commit: v1.4.3
    subdir: main

  - versionName: '1.5'
    versionCode: 25
    commit: v1.5
    subdir: main/src/main
    patch:
      - code-25.patch
    srclibs:
      - DragSort@0.6.1
    forceversion: true
    forcevercode: true
    extlibs:
      - android/android-support-v13.jar
    prebuild:
      - echo "android.library.reference.1=$$DragSort$$" >> project.properties
      - sed -i '59,74d' res/values-es/strings.xml
      - cd ../../../
      - echo "source.dir=$PWD/main/src/main/java;$PWD/api/src/main/java;$PWD/main/src/main/aidl;$PWD/api/src/main/aidl"
        >> main/src/main/ant.properties
    target: android-17

  - versionName: '1.6'
    versionCode: 30
    commit: v1.6
    subdir: main
    patch:
      - code_30.patch
      - disable_gplay.diff
    gradle:
      - yes
    prebuild:
      - echo "sdk.dir=$ANDROID_HOME" > ../local.properties
      - sed -i '/^project\.archivesBaseName/d' build.gradle

  - versionName: 1.7.2
    versionCode: 35
    disable: gsmlib issues
    commit: v1.7.2
    subdir: main
    gradle:
      - yes
    srclibs:
      - gmslib@3a219305d801f79c5385583e8ae8a9e9febc0160
    prebuild:
      - pushd $$gmslib$$
      - gradle install
      - popd
      - echo "sdk.dir=$ANDROID_HOME" > ../local.properties
      - sed -i '/^project\.archivesBaseName/d' build.gradle
      - sed -i -e '/mavenCentral/amavenLocal()' -e '/Goddchen/d' -e '/play-services/d'
        build.gradle ../build.gradle
      - sed -i -e '/support-v13/acompile "org.microg.gms:play-services:1.0-SNAPSHOT"'
        build.gradle

MaintainerNotes: |-
    MicroG's GmsLib can be used to strip play-services dependency
    for this one, according to https://github.com/microg/android_external_GmsLib#example-dashclock .

    Installing gmslib fails due to signing issues. Maybe just `gradle assembleRelease` and sign manually?

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.6'
CurrentVersionCode: 30
