Categories:
  - Navigation
License: Apache-2.0
WebSite: http://osmdroid.github.io/osmdroid/
SourceCode: https://github.com/osmdroid/osmdroid
IssueTracker: https://github.com/osmdroid/osmdroid/issues
Changelog: https://github.com/osmdroid/osmdroid/blob/HEAD/CHANGELOG.md

AutoName: OpenStreetMap
Description: Map viewer using OpenStreetMap tiles.

RepoType: git
Repo: https://github.com/osmdroid/osmdroid

Builds:
  - versionName: 3.0.10
    versionCode: 11
    disable: local jar not being recognized (at osmdroid-parent-3.0.10)
    commit: osmdroid-parent-3.0.10
    maven: 'yes'
    prebuild:
      - sed -i 's/16_r2/16_r3/g' pom.xml
      - $$MVN3$$ install:install-file -DgroupId=com.google.android.maps -DartifactId=maps
        -Dversion=16_r3 -Dpackaging=jar -Dfile=$$SDK$$/addons/addon-google_apis-google-16/libs/maps.jar

  - versionName: '4.1'
    versionCode: 15
    disable: needs play-services
    commit: 99d6895e5d7b37cc43dd795ac2622b8d456a26bc
    subdir: OpenStreetMapViewer
    gradle:
      - yes
    prebuild: sed -i -e 's/4.2-SNAPSHOT/4.2/g' -e 's/android.support:compatibility-v4/com.android.support:support-v4/g'
        build.gradle

  - versionName: 6.0.1
    versionCode: 31
    commit: osmdroid-parent-6.0.1
    subdir: OpenStreetMapViewer
    gradle:
      - yes
    rm:
      - GoogleWrapperSample
      - osmdroid-third-party
    prebuild:
      - echo "afterEvaluate { tasks.packageRelease.setEnabled(true); tasks.assembleRelease.setEnabled(true);
        }" >> build.gradle
      - echo "android.buildTypes.release.signingConfig null" >> build.gradle

MaintainerNotes: We have to patch build.gradle because the gradle-fury plugin disables
    assembleRelease when there is no signing key available.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 6.0.1
CurrentVersionCode: 31
